CREATE DATABASE ORGANISATION;
USE ORGANISATION;

CREATE TABLE Worker(
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    FIRST_NAME VARCHAR(10),
    LAST_NAME VARCHAR(10), 
    SALARY INT,
    JOINING_DATE DATETIME, 
    DEPARTMENT  VARCHAR(15) 
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
    (001, 'Priyanka', 'Chopra', 15000, '2000-01-31', 'HR'),
    (002, 'Zendaya', 'Coleman', 20000, '2001-02-08', 'Admin'),
    (003, 'Emily', 'Cooper', 30000, '2004-05-12', 'HR'),
    (004, 'Jessica', 'Day', 12000, '1999-03-08', 'Account'),
    (005, 'Daenerys', 'Targaryen', 90000, '2006-04-30', 'Admin'),
    (006, 'Rachel', 'Green', 5000, '2008-05-18', 'HR'),
    (007, 'Barney', 'Stinson', 6000, '2001-07-05', 'Admin'),
    (008, 'Shah Rukh', 'Khan', 80000, '2005-06-03', 'Admin');
    
SELECT * FROM Worker;



CREATE TABLE Bonus(
	WORKER_REF_ID INT,
    BONUS_AMOUNT INT,
    BONUS_DATE DATE,
    FOREIGN KEY(WORKER_REF_ID) REFERENCES Worker(WORKER_ID) ON DELETE CASCADE
);

INSERT INTO Bonus
	(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
    (002, 5000, '2024-09-18'),
    (003, 2000, '2024-08-10'),
    (005, 7000, '2024-07-29');

SELECT * FROM Bonus;

CREATE TABLE Title(
	WORKER_REF_ID INT, 
    WORKER_TITLE INT, 
    AFFECTED_FROM DATE, 
    FOREIGN KEY(WORKER_REF_ID) REFERENCES Worker(WORKER_ID) ON DELETE CASCADE
);

ALTER TABLE Title
	MODIFY COLUMN WORKER_TITLE VARCHAR(15);

INSERT INTO Title
	(WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
    (002, 'Manager', '2024-09-06'),
    (003, 'Executive', '2023-10-10'),
    (005, 'CEO', '2023-11-12'),
    (007, 'Manager', '2022-09-11');

SELECT * FROM Worker;
